ACCOUNT_SID=
AUTH_TOKEN=
# Twilio phone number
PHONE_NUMBER=
PHONE_NUMBER_SID=

# Must create in Console Dashboard > Settings > API Keys
API_SID=
API_SECRET=

# Must create in Verify > Create New Service
VERIFY_SERVICE_ID=

# Own mobile phone number
MOBILE_PHONE_NUMBER=